{
  "short_name": "BusTracker",
  "name": "BusTracker — Inteligência no Trânsito",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#09090b",
  "theme_color": "#f97316",
  "display": "standalone",
  "orientation": "portrait"
}
